{
  "mcpServers": {
    "agentic-workflow-kit": {
      "command": "npx",
      "args": ["-y", "--package", "@agentic-workflow-kit/orchestrator@0.5.11", "agentic-workflow-kit-mcp"],
      "cwd": "${CLAUDE_PROJECT_DIR}"
    }
  }
}
