{
  "name": "agentic-workflow-kit",
  "version": "0.5.10",
  "description": "Tracker-driven, spec-first delivery pipeline as a Claude Code / Codex plugin.",
  "keywords": [
    "agentic-workflow-kit",
    "workflow",
    "tracker",
    "spec-driven",
    "claude-code",
    "codex",
    "config"
  ],
  "author": "Arye Kogan",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aryeko/agentic-workflow-kit.git"
  },
  "homepage": "https://github.com/aryeko/agentic-workflow-kit#readme",
  "bugs": {
    "url": "https://github.com/aryeko/agentic-workflow-kit/issues"
  },
  "private": true,
  "type": "module",
  "packageManager": "pnpm@11.5.1",
  "scripts": {
    "agentic-workflow-kit": "pnpm --filter @agentic-workflow-kit/orchestrator agentic-workflow-kit",
    "lint": "biome check .",
    "test": "vitest run && pnpm --filter @agentic-workflow-kit/orchestrator test",
    "typecheck": "tsc --noEmit && pnpm --filter @agentic-workflow-kit/orchestrator typecheck",
    "check": "pnpm lint && pnpm typecheck && pnpm test",
    "build": "pnpm --filter @agentic-workflow-kit/orchestrator build",
    "pack:dry-run": "pnpm --filter @agentic-workflow-kit/orchestrator pack:dry-run",
    "generate-schema": "pnpm --filter @agentic-workflow-kit/orchestrator generate-schema",
    "smoke:codex-plugin": "vitest run --config vitest.codex-smoke.config.ts",
    "format": "biome format --write .",
    "changeset": "changeset",
    "version-packages": "changeset version && node scripts/sync-plugin-versions.mjs",
    "release": "pnpm build && changeset publish"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.16",
    "@changesets/cli": "^2.29.0",
    "@types/node": "^25.9.2",
    "ajv": "^8.20.0",
    "esbuild": "^0.28.0",
    "typescript": "^6.0.3",
    "vitest": "^4.1.8",
    "yaml": "^2.9.0"
  }
}
